<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adityakumar.recipe.Feedback"
    android:background="@drawable/plainblue">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="FeedBack"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sendTo" />

    <EditText
        android:id="@+id/sendTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sendTo"
        android:layout_alignTop="@+id/sendTo"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Subject Or Mail"
        android:inputType="textMultiLine"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write your feedback"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/sendTo"
        android:textColor="@color/colorPrimary"
        android:layout_alignStart="@+id/subject"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/EmailText"
        android:layout_alignStart="@+id/EmailText"
        android:layout_marginStart="12dp" />


</RelativeLayout>